cff-version: 1.2.0
message: "If you use this software, please cite our paper."
authors:
  - family-names: "Caballero"
    given-names: "Renzo"
    orcid: "https://orcid.org/0000-0003-3220-0923"
title: "Simulation-Gear-Belt"
version: 1.0.0
date-released: 2021-08-19
url: "https://github.com/RenzoCab/Simulation-Gear-Belt"
preferred-citation:
  type: article
  authors:
  - family-names: "Caballero"
    given-names: "Renzo"
    orcid: "https://orcid.org/0000-0003-3220-0923"
  - family-names: "Feron"
    given-names: "Eric"
    orcid: "https://orcid.org/0000-0001-7717-2159"
  journal: "American Control Conference 2022"
  month: 6
  start: 3702 # First page number
  end: 3709 # Last page number
  title: "Experiments in Robotic Self-Repair: A 3D Printer Repairs Its Own Timing Pulley"
  year: 2022
